RegIN_Osokin/Pages/Login.xaml

<Page x:Class="RegIN_Osokin.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegIN_Osokin.Login"
      mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Login"
    xmlns:uc="clr-namespace:RegIN_Osokin.Elements"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Grid>
                <Image Source="/RegIN;component/Images/ic-user.png">
                    <Image.Clip>
                        <EllipseGeometry Center="58, 58"/>
                    </Image.Clip>
                </Image>
                <Label Margin="20,137,10,0" HorizontalContentAlignment="Center" Content="" VerticalAlignment="Top"/>
                <Label Content="Enter Login" Margin="20,161,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbLogin" Height="23" Margin="18,185,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="SetLogin" LostFocus="SetLogin"/>
                <uc:ElementCapture x:Name="Capture" HorizontalAlignment="Center" Width="280" VerticalAlignment="Top"/>
                <TextBox x:Name="TbPassword" VerticalAlignment="Top" Height="26" KeyUp="SetPassword"/>
                <Label Content="Forgot your password?" Margin="10,373,0,0" VerticalAlignment="Top" Foreground="#FF573487" FontSize="20" MouseDown="RecoveryPassword" HorizontalAlignment="Left" Width="200"/>
                <Label Content="Registration" Margin="0,373,10,0" VerticalAlignment="Top" Foreground="#FF573487" FontSize="20" MouseDown="OpenReg" HorizontalAlignment="Right" Width="62"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
