RegIN_Osokin/Pages/PinCode.xaml

<Page x:Class="RegIN_Osokin.Pages.PinCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegIN_Osokin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PinCode"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Width="307">
            <Grid>
                <Label Content="Enter your 4-digit Pin Code:" Margin="10,20,10,0" VerticalAlignment="Top"/>
                <Label x:Name="LPinCode" Margin="10,50,10,0" HorizontalContentAlignment="Center" Content="" VerticalAlignment="Top"/>
                <TextBox x:Name="TbPinCode" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="SetPinCode"/>
                <Label Content="Back" Margin="10,170,10,0" VerticalAlignment="Top" Foreground="#FF673AB7" FontSize="10" MouseDown="OpenLogin"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
