RegIN_Osokin/Pages/Recovery.xaml

<Page x:Class="RegIN_Osokin.Pages.Recovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegIN_Osokin.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:uc="clr-namespace:RegIN_Osokin.Elements"
    Title="Recovery"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card
            Height="345"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="308">
            <Grid>
                <Image
                    x:Name="Uiser"
                    HorizontalAlignment="Center"
                    Height="180"
                    Margin="32"
                    VerticalAlignment="Top"
                    Width="180"
                    Source="/RegIM;component/images/1c-user.png">
                    <Image.Clip>
                        <EllipseGeometry
                            RadiusX="50"
                            RadiusY="50"
                            Center="50, 50"/>
                    </Image.Clip>
                </Image>
                <Label
                    x:Name="Ukameliser"
                    Margin="10,137,10,0"
                    HorizontalContentAlignment="Center"
                    Content=""
                    VerticalAlignment="Top"/>
                <Label
                    Content="Enter login:"
                    Margin="10,161,10,0"
                    VerticalAlignment="Top"/>
                <TextBox
                    x:Name="Tilogin"
                    Height="23"
                    Margin="10,185,10,0"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    KeyUp="SetLogin"
                    LostFocus="SetLogin"/>
                <uc:ElementCapture
                    x:Name="Capture"
                    HorizontalAlignment="Center"
                    Width="280"
                    Margin="10,213,18,0"
                    Height="180"
                    VerticalAlignment="Top"/>
                <Label
                    Content="Back"
                    Margin="10,318,10,0"
                    VerticalAlignment="Top"
                    Foreground="#FF673AB7"
                    FontSize="18"
                    MouseDown="OpenLogin"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
